<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sLe-ja-4M2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restaurant9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S4O-Pg-Izx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" rowHeight="80" id="TBq-P3-akp" customClass="RestaurantCell" customModule="Restaurant9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TBq-P3-akp" id="7tL-nY-B4z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-qW-EPI">
                                                    <rect key="frame" x="15" y="4" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="biW-2b-eMF"/>
                                                        <constraint firstAttribute="height" constant="70" id="o3m-UG-5P3"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="exS-5i-M2h">
                                                    <rect key="frame" x="105" y="6" width="255" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Deadend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvQ-iP-J35">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Rlz-bB-Tof"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hong Kong" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-Dx-vgV">
                                                            <rect key="frame" x="0.0" y="23" width="76.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee &amp; Tea Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEu-lt-frz">
                                                            <rect key="frame" x="0.0" y="46" width="128.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="exS-5i-M2h" firstAttribute="leading" secondItem="7c1-qW-EPI" secondAttribute="trailing" constant="20" id="IAx-bL-Pi8"/>
                                                <constraint firstItem="7c1-qW-EPI" firstAttribute="centerY" secondItem="7tL-nY-B4z" secondAttribute="centerY" id="RdY-HW-xi5"/>
                                                <constraint firstItem="exS-5i-M2h" firstAttribute="top" secondItem="7tL-nY-B4z" secondAttribute="top" constant="6" id="bbT-1X-wjr"/>
                                                <constraint firstAttribute="bottom" secondItem="exS-5i-M2h" secondAttribute="bottom" constant="9.5" id="kou-JU-LMO"/>
                                                <constraint firstItem="7c1-qW-EPI" firstAttribute="leading" secondItem="7tL-nY-B4z" secondAttribute="leading" constant="15" id="wV8-n6-qje"/>
                                                <constraint firstAttribute="trailing" secondItem="exS-5i-M2h" secondAttribute="trailing" constant="15" id="zt2-6E-aSj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LocationLabel" destination="VMO-Dx-vgV" id="dVQ-gv-PmV"/>
                                            <outlet property="TypeLabel" destination="aEu-lt-frz" id="Vld-Wb-U7m"/>
                                            <outlet property="nameLabel" destination="AvQ-iP-J35" id="l2e-ra-4yT"/>
                                            <outlet property="thumbnailImageView" destination="7c1-qW-EPI" id="hxX-Bd-mRz"/>
                                            <segue destination="Pov-k6-be7" kind="show" identifier="showDetail" id="Zj5-EZ-Upr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL1" rowHeight="306" id="lVP-J1-zlg" customClass="RestaurantCell" customModule="Restaurant9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVP-J1-zlg" id="Ptd-LP-qhb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="305.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5M5-mk-LLZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-YJ-Idh">
                                                    <rect key="frame" x="124" y="120" width="128.5" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Deadend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-Ua-IhO">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hong Kong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-jk-ej2">
                                                            <rect key="frame" x="0.0" y="24" width="76.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee &amp; Tea Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cj-4Y-ouc">
                                                            <rect key="frame" x="0.0" y="48" width="128.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cu-YJ-Idh" firstAttribute="centerY" secondItem="Ptd-LP-qhb" secondAttribute="centerY" id="5Ic-Er-CXB"/>
                                                <constraint firstAttribute="trailing" secondItem="5M5-mk-LLZ" secondAttribute="trailing" id="6MN-cl-gcD"/>
                                                <constraint firstAttribute="bottom" secondItem="5M5-mk-LLZ" secondAttribute="bottom" id="AA2-GI-JUe"/>
                                                <constraint firstItem="6cu-YJ-Idh" firstAttribute="centerX" secondItem="Ptd-LP-qhb" secondAttribute="centerX" id="Lm9-n3-WgH"/>
                                                <constraint firstItem="5M5-mk-LLZ" firstAttribute="leading" secondItem="Ptd-LP-qhb" secondAttribute="leading" id="ZcG-YS-TDC"/>
                                                <constraint firstItem="5M5-mk-LLZ" firstAttribute="top" secondItem="Ptd-LP-qhb" secondAttribute="top" id="eZV-ym-0of"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LocationLabel" destination="ebh-jk-ej2" id="VRl-gP-VKr"/>
                                            <outlet property="TypeLabel" destination="2Cj-4Y-ouc" id="OGH-Og-lCY"/>
                                            <outlet property="nameLabel" destination="FxA-Ua-IhO" id="uUA-Aa-9BZ"/>
                                            <outlet property="thumbnailImageView" destination="5M5-mk-LLZ" id="oOC-L6-O9F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S4O-Pg-Izx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DFR-d8-E5U"/>
                            <constraint firstItem="S4O-Pg-Izx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YIP-dg-Ltn"/>
                            <constraint firstItem="S4O-Pg-Izx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gUo-UL-FNh"/>
                            <constraint firstItem="S4O-Pg-Izx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zIK-U2-NlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="aG8-ss-ejA"/>
                    <connections>
                        <outlet property="tableView" destination="S4O-Pg-Izx" id="ogw-X9-fp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="131.78410794602701"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="dup-3N-nn3">
            <objects>
                <viewController id="Pov-k6-be7" customClass="RestaurantDetailViewController" customModule="Restaurant9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEc-Rd-ix9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-EU-M8l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vvc-XZ-uBZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="354"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="OYh-hp-Ryn">
                                    <rect key="frame" x="0.0" y="477" width="375" height="126"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="HAb-cb-c0M" appends="YES" id="GqJ-Fh-yre"/>
                                    </connections>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" rowHeight="95" id="6Sn-w8-olC" customClass="RestaurantDetailTableVeiwCell" customModule="Restaurant9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="382" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Sn-w8-olC" id="8HZ-Gf-Kmz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGU-NA-UBg">
                                                    <rect key="frame" x="10" y="10" width="355" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waj-Kw-wrM">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="74.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="lfe-pH-0DM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV5-gg-SUw">
                                                            <rect key="frame" x="100" y="0.0" width="255" height="74.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wGU-NA-UBg" firstAttribute="centerY" secondItem="8HZ-Gf-Kmz" secondAttribute="centerY" id="7V8-P2-rKu"/>
                                                <constraint firstItem="wGU-NA-UBg" firstAttribute="leading" secondItem="8HZ-Gf-Kmz" secondAttribute="leading" constant="10" id="HZl-vg-4bB"/>
                                                <constraint firstAttribute="trailing" secondItem="wGU-NA-UBg" secondAttribute="trailing" constant="10" id="TO6-Xk-C55"/>
                                                <constraint firstItem="wGU-NA-UBg" firstAttribute="top" secondItem="8HZ-Gf-Kmz" secondAttribute="top" constant="10" id="zLv-em-lXe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="Waj-Kw-wrM" id="oAj-SW-ec7"/>
                                            <outlet property="valueLabel" destination="EV5-gg-SUw" id="4Dq-Xn-Z2O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pov-k6-be7" id="Xbc-8h-XKF"/>
                                    <outlet property="delegate" destination="Pov-k6-be7" id="rnI-oj-VBC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd8-ix-LsA">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="jWG-HU-7n9" kind="presentation" identifier="goReview" modalTransitionStyle="flipHorizontal" id="NXj-MV-1eC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qd8-ix-LsA" firstAttribute="top" secondItem="H2k-c1-0bL" secondAttribute="top" constant="8" id="AtR-HZ-d50"/>
                            <constraint firstItem="qZE-EU-M8l" firstAttribute="trailing" secondItem="H2k-c1-0bL" secondAttribute="trailing" id="GS8-yg-dIE"/>
                            <constraint firstItem="qZE-EU-M8l" firstAttribute="top" secondItem="ZEc-Rd-ix9" secondAttribute="top" id="MnH-qd-Cfk"/>
                            <constraint firstItem="H2k-c1-0bL" firstAttribute="trailing" secondItem="qd8-ix-LsA" secondAttribute="trailing" constant="8" id="bl1-Ab-B0P"/>
                            <constraint firstItem="qZE-EU-M8l" firstAttribute="bottom" secondItem="H2k-c1-0bL" secondAttribute="bottom" id="hsM-OP-ExF"/>
                            <constraint firstItem="qZE-EU-M8l" firstAttribute="leading" secondItem="H2k-c1-0bL" secondAttribute="leading" id="ht7-dS-HpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2k-c1-0bL"/>
                    </view>
                    <size key="freeformSize" width="375" height="550"/>
                    <connections>
                        <outlet property="mapView" destination="OYh-hp-Ryn" id="RG2-QP-8XS"/>
                        <outlet property="restaurantImageView" destination="vvc-XZ-uBZ" id="puh-CZ-IIr"/>
                        <outlet property="tableView" destination="qZE-EU-M8l" id="ddA-MX-gU7"/>
                        <segue destination="FlF-ry-wBR" kind="show" identifier="showMap" id="1Ik-fC-49h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYy-Pd-ydE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HAb-cb-c0M">
                    <connections>
                        <action selector="showMap" destination="Pov-k6-be7" id="pNr-Q6-csA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1941.5625" y="130.625"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="J0v-Lu-ZQF">
            <objects>
                <viewController id="FlF-ry-wBR" customClass="MapViewController" customModule="Restaurant9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRS-El-dV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lab-pV-xS1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lab-pV-xS1" firstAttribute="bottom" secondItem="lsv-l0-hFl" secondAttribute="bottom" id="A8u-eo-7I1"/>
                            <constraint firstItem="lab-pV-xS1" firstAttribute="top" secondItem="FRS-El-dV8" secondAttribute="top" id="Yol-5x-PFZ"/>
                            <constraint firstItem="lab-pV-xS1" firstAttribute="leading" secondItem="lsv-l0-hFl" secondAttribute="leading" id="bd0-Zc-gIe"/>
                            <constraint firstItem="lab-pV-xS1" firstAttribute="trailing" secondItem="lsv-l0-hFl" secondAttribute="trailing" id="lzS-vm-1Hy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lsv-l0-hFl"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="lab-pV-xS1" id="iJb-Bv-Pmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r18-09-eJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="864.91754122938539"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="9Zb-cF-N6d">
            <objects>
                <viewController id="jWG-HU-7n9" customClass="ReviewViewController" customModule="Restaurant9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCb-Up-qOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-6G-vNV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWY-nY-9WR">
                                <rect key="frame" x="40" y="57" width="295" height="488"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafelore" translatesAutoresizingMaskIntoConstraints="NO" id="DV9-0H-GSy">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="184.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DV9-0H-GSy" secondAttribute="height" multiplier="8:5" id="zb3-0i-RH5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIU-OS-MHx">
                                        <rect key="frame" x="6" y="192.5" width="283" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="13E-En-LZK">
                                        <rect key="frame" x="20" y="265.5" width="255" height="202.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-QP-xCb">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="57.5"/>
                                                <color key="backgroundColor" red="1" green="0.59449123493929446" blue="0.040331544863184465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Absolutely love it!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="iJy-rW-8c9" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="uXx-jz-kpp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30h-Ze-GMG">
                                                <rect key="frame" x="0.0" y="72.5" width="255" height="57.5"/>
                                                <color key="backgroundColor" red="1" green="0.5944912349" blue="0.040331544859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="iJy-rW-8c9" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="W9J-UA-YPL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLs-qK-Whg">
                                                <rect key="frame" x="0.0" y="145" width="255" height="57.5"/>
                                                <color key="backgroundColor" red="1" green="0.5944912349" blue="0.040331544859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="I don't like it">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="iJy-rW-8c9" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="1Zd-sO-Qj1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQD-Ks-Mai">
                                        <rect key="frame" x="269" y="-22" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="OY1-LU-YGR"/>
                                            <constraint firstAttribute="width" constant="48" id="S6T-sb-pL2"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="iJy-rW-8c9" kind="unwind" unwindAction="close:" id="Sj0-T6-1CK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="13E-En-LZK" secondAttribute="trailing" constant="20" id="1RM-Wu-5ac"/>
                                    <constraint firstItem="DV9-0H-GSy" firstAttribute="leading" secondItem="lWY-nY-9WR" secondAttribute="leading" id="9il-yE-9UO"/>
                                    <constraint firstAttribute="trailing" secondItem="DV9-0H-GSy" secondAttribute="trailing" id="9vE-jT-qcH"/>
                                    <constraint firstAttribute="trailing" secondItem="aQD-Ks-Mai" secondAttribute="trailing" constant="-22" id="Fle-aW-xmj"/>
                                    <constraint firstItem="aQD-Ks-Mai" firstAttribute="top" secondItem="lWY-nY-9WR" secondAttribute="top" constant="-22" id="Jmz-bj-w2t"/>
                                    <constraint firstAttribute="trailing" secondItem="HIU-OS-MHx" secondAttribute="trailing" constant="6" id="LgF-9m-YVl"/>
                                    <constraint firstItem="13E-En-LZK" firstAttribute="leading" secondItem="lWY-nY-9WR" secondAttribute="leading" constant="20" id="Ue2-te-0Gd"/>
                                    <constraint firstItem="HIU-OS-MHx" firstAttribute="leading" secondItem="lWY-nY-9WR" secondAttribute="leading" constant="6" id="Vox-Yh-1rn"/>
                                    <constraint firstItem="13E-En-LZK" firstAttribute="top" secondItem="HIU-OS-MHx" secondAttribute="bottom" constant="25" id="gst-Dc-aQv"/>
                                    <constraint firstItem="HIU-OS-MHx" firstAttribute="top" secondItem="DV9-0H-GSy" secondAttribute="bottom" constant="8" id="hcS-nP-Lig"/>
                                    <constraint firstAttribute="bottom" secondItem="13E-En-LZK" secondAttribute="bottom" constant="20" id="hdW-Io-SCQ"/>
                                    <constraint firstAttribute="width" secondItem="lWY-nY-9WR" secondAttribute="height" multiplier="240:397" id="k0e-oX-yCK"/>
                                    <constraint firstItem="DV9-0H-GSy" firstAttribute="top" secondItem="lWY-nY-9WR" secondAttribute="top" id="t55-rF-vxg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lWY-nY-9WR" firstAttribute="top" secondItem="ptn-gL-pMC" secondAttribute="top" constant="37" id="Bi3-q0-oGz"/>
                            <constraint firstItem="ptn-gL-pMC" firstAttribute="trailing" secondItem="lWY-nY-9WR" secondAttribute="trailing" constant="40" id="HLf-ub-MKQ"/>
                            <constraint firstItem="BAX-6G-vNV" firstAttribute="bottom" secondItem="ptn-gL-pMC" secondAttribute="bottom" id="Hjk-Sb-M5D"/>
                            <constraint firstItem="BAX-6G-vNV" firstAttribute="trailing" secondItem="ptn-gL-pMC" secondAttribute="trailing" id="KdO-5Y-ogh"/>
                            <constraint firstItem="BAX-6G-vNV" firstAttribute="top" secondItem="YCb-Up-qOm" secondAttribute="top" id="bsZ-gy-hwG"/>
                            <constraint firstItem="BAX-6G-vNV" firstAttribute="leading" secondItem="ptn-gL-pMC" secondAttribute="leading" id="kY8-C8-GCH"/>
                            <constraint firstItem="lWY-nY-9WR" firstAttribute="leading" secondItem="ptn-gL-pMC" secondAttribute="leading" constant="40" id="poF-nH-2ZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ptn-gL-pMC"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="BAX-6G-vNV" id="CQ5-i5-Lrv"/>
                        <outlet property="containerView" destination="lWY-nY-9WR" id="ckZ-eh-j0O"/>
                        <outlet property="topImageView" destination="DV9-0H-GSy" id="1XN-8R-4f3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGA-Vc-hzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iJy-rW-8c9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2696.25" y="131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOq-2x-78j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sLe-ja-4M2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MWM-i5-w1n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eRO-I6-aI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wD-lO-s5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafelore" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
